<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pseudo Class</title>
		<style>
			/* pseudo-class selector */
			.btn-primary {
				background-color: #ce7777;
				color: #fff;
				border: 1px solid #ffffff;
				border-radius: 10px;
				padding: 5px 20px;
				font-size: 16px;
			}
			.btn-primary:hover {
				background-color: #ffffff;
				color: #ce7777;
				border: 1px solid #ce7777;
				border-radius: 10px;
				padding: 5px 20px;
				font-size: 16px;
			}
			a:visited {
				color: #6ec72d;
			}
			a:hover {
				color: #ce7777;
			}
			a:link {
				color: #2827cc;
			}
			input:focus {
				background-color: #ce7777;
				width: 300px;
				height: 30px;
				font-size: 18px;
				color: #ffffff;
			}
			li:nth-child(even) {
				background-color: #b3ffae;
			}
			li:nth-child(odd) {
				background-color: #ffacc7;
			}
			/* first-child selects the first child of a parent */
			p:first-child {
				color: #0014ff;
			}
			/* last-child selects the last child of a parent */
			p:last-child {
				color: #eb6440;
			}
		</style>
	</head>
	<body>
		<h1>HTML Form</h1>
		<form action="">
			<label for="name">Name: </label>
			<input type="text" name="name" required />
			<br /><br />

			<label for="email">Email: </label>
			<input type="email" name="email" id="" required />
			<br /><br />

			<button class="btn-primary" type="submit">Submit</button>
			<br /><br />

			<a href="https://github.com/d1payan">Github</a>
		</form>
		<ul>
			<li>One</li>
			<li>Two</li>
			<li>Three</li>
			<li>Four</li>
			<li>Five</li>
			<li>Six</li>
			<li>Seven</li>
			<li>Eight</li>
			<li>Nine</li>
			<li>Ten</li>
		</ul>

		<div>
			<p>paragraph 1</p>
			<p>paragraph 2</p>
			<p>paragraph 3</p>
			<p>paragraph 4</p>
			<p>paragraph 5</p>
		</div>
		<div>
			<p>p1</p>
			<p>p2</p>
			<p>p3</p>
		</div>
	</body>
</html>
