<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Grid</title>
		<style>
			.container {
				/* width: 100vh; */
				height: 100vh;
				background-color: darkturquoise;
				display: grid;
				/* grid-template-columns: 120px 100px 300px 100px; */
				/* grid-template-rows: 100px 100px 100px; */
				/* FR: Fraction of entire width */
				grid-template-columns: repeat(3, 1fr);
				row-gap: 20px;
				column-gap: 30px;
			}
			.item {
				/* width: 50px;
				height: 50px; */
				margin: 10px;
				background-color: indianred;
				text-align: center;
				font-size: 2rem;
				color: white;
				padding-top: 30px;
			}
			#one {
				grid-column-start: 1;
				grid-column-end: 3;
				/* grid-column is shorthand for grid-column-start and grid-column-end */
				/* grid-column: 1/3; */
			}
			.item:nth-child(7) {
				/* grid-row is the shorthand property of grid-row-start and grid-row-end */
				grid-row: 3 / span 2;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item" id="one">One</div>
			<div class="item">Two</div>
			<div class="item">Three</div>
			<div class="item">Four</div>
			<div class="item">Five</div>
			<div class="item">Six</div>
			<div class="item">Seven</div>
			<div class="item">Eight</div>
			<div class="item">Nine</div>
			<div class="item">Ten</div>
			<div class="item">Eleven</div>
		</div>
	</body>
</html>
